* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  overflow: hidden;
}

.mainSection {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: -webkit-gradient(linear, left bottom, right top, from(#65bddf), to(#6cebcb));
  background: linear-gradient(to right top, #65bddf, #6cebcb);
}

.mainSection__imageWrapper {
  width: 1100px;
  height: 650px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  z-index: 5;
  top: 70px;
  padding: 20px;
  -webkit-animation-name: image;
          animation-name: image;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}

.mainSection__imageWrapper__img {
  height: 100%;
  width: 100%;
}

.mainSection__imageWrapper__button {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 20px;
  margin-top: 20px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  background-color: rgba(108, 92, 92, 0.765);
}

.mainSection__imageWrapper__button:focus {
  outline: 0;
}

.mainSection__imageWrapper__button:hover {
  height: 42px;
  width: 42px;
  background-color: rgba(171, 171, 171, 0.765);
}

.mainSection__greeting {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainSection__greeting__header {
  margin-left: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0f3f49;
  -webkit-animation-name: greeting;
          animation-name: greeting;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  height: 100%;
  margin-top: 120px;
}

.mainSection__greeting__header__name {
  font-size: 50px;
  margin: 30px 0px;
  -webkit-animation-name: userName;
          animation-name: userName;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}

.card {
  margin-top: 80px;
  height: 40vh;
  min-height: 400px;
  width: 70vw;
  max-width: 1000px;
  border-radius: 6px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  background: white;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.3)));
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  z-index: 2;
  -webkit-backdrop-filter: blur(2rem);
          backdrop-filter: blur(2rem);
}

.card__button {
  -ms-grid-row: 2;
  grid-row: 2;
  height: 40px;
  width: 220px;
  margin-top: 17px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 30px;
}

.card__header {
  width: 100%;
  margin-top: 50px;
  margin-left: 50px;
  color: #0f3f49;
  background: rgba(255, 255, 255, 0.751);
  height: 90px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 30px;
  -webkit-animation-name: header;
          animation-name: header;
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
}

.card__inputWrapper {
  position: relative;
  height: 55px;
  width: 80%;
  overflow: hidden;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.card__inputWrapper__label__name {
  position: absolute;
  bottom: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card__inputWrapper input {
  width: 100%;
  height: 100%;
  border: none;
  padding-top: 20px;
  outline: none;
  font-size: 18px;
  background: rgba(0, 0, 255, 0);
}

.card__inputWrapper input:focus + label span, .card__inputWrapper input:valid + label span {
  color: #6497e8;
  font-size: 14px;
  -webkit-transform: translateY(-150%);
          transform: translateY(-150%);
}

.card__inputWrapper input:focus + label:after, .card__inputWrapper input:valid + label:after {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.card__inputWrapper label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  height: 100%;
  width: 100%;
  pointer-events: none;
  border-bottom: 1px solid black;
}

.card__inputWrapper label:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-bottom: 3px solid #6497e8;
  left: 0px;
  bottom: -1px;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.circle {
  height: 800px;
  width: 800px;
  overflow: hidden;
  background: white;
  position: absolute;
  border-radius: 100%;
  z-index: 0;
  top: 280px;
  right: 40px;
  background: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.4)), to(rgba(255, 255, 255, 0.1)));
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
}

.button {
  font-family: "Source Sans Pro", sans-serif;
  height: 60px;
  width: 140px;
  margin-top: 15px;
  border-radius: 8px;
  border: 1px solid #67ced8;
  font-size: 19px;
  font-weight: bold;
  color: #30696e;
  -webkit-box-shadow: 4px 5px 11px 2px rgba(0, 0, 0, 0.52);
  box-shadow: 4px 5px 11px 2px rgba(35, 33, 49, 0.101);
}

.button:focus {
  outline: 0;
}

.button:hover {
  background-color: #6ccadd;
  color: white;
}

@-webkit-keyframes header {
  from {
    opacity: 0;
    margin-top: 90px;
  }
  to {
    opacity: 1;
    margin-top: 50px;
  }
}

@keyframes header {
  from {
    opacity: 0;
    margin-top: 90px;
  }
  to {
    opacity: 1;
    margin-top: 50px;
  }
}

@-webkit-keyframes greeting {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes greeting {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes userName {
  from {
    margin-top: 150px;
  }
  to {
    margin-top: 30px;
  }
}

@keyframes userName {
  from {
    margin-top: 150px;
  }
  to {
    margin-top: 30px;
  }
}

@-webkit-keyframes image {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes image {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hidden {
  display: none;
}
/*# sourceMappingURL=styles.css.map */